{
  "name": "premas-shop",
  "version": "1.0.0",
  "description": "Premium mini-ecommerce quick-commerce platform",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm ci && npm run build && cd .. && npm run postbuild",
    "postbuild": "node -e \"try{require('fs').copyFileSync('frontend/public/.htaccess','dist/.htaccess')}catch(e){console.log('.htaccess copy skipped')}\"",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "cd frontend && npm run test",
    "test:integration": "cd tests && npm test",
    "migrate": "cd migrations && node run-migrations.js",
    "lint": "eslint \"frontend/src/**/*.{ts,tsx}\"",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "keywords": ["ecommerce", "quick-commerce", "react", "supabase"],
  "author": "",
  "license": "MIT"
}

